# collections

CollectionWeb/: .classpath  .project  pom.xml
CollectionWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CollectionWeb/WebContent/: Copia_edit_notification_by_sale.xhtml  add_maintenance.xhtml  add_notification.xhtml  add_payer.xhtml  add_physical_notification.xhtml  add_user.xhtml  download_conditioned.xhtml  download_letter.xhtml  edit_notification.xhtml  edit_notification_by_sale.xhtml  edit_payer.xhtml  edit_sale_state.xhtml  edit_user.xhtml  home.xhtml  load_affiliations.xhtml  load_collections.xhtml  load_credit_cards.xhtml  load_maintenances.xhtml  load_repayments.xhtml  load_sale_states.xhtml  load_sales.xhtml  load_update_notifications.xhtml  login.xhtml  print_notifications.xhtml  search_collections.xhtml  search_credit_card_updates.xhtml  search_lotes.xhtml  search_notifications.xhtml  search_notifications_by_sale.xhtml  search_repayments.xhtml  search_sales.xhtml  search_sales2.xhtml  search_sales_for_collections.xhtml  search_sales_for_mailer.xhtml  search_sales_for_notifications.xhtml  search_user.xhtml  select_bank.xhtml  validate_password_supervisor.xhtml
CollectionWeb/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
CollectionWeb/WebContent/resources/css/: collection.css  search_sales_for_notifications.css
CollectionWeb/WebContent/resources/js/: datepicker.js
CollectionWeb/WebContent/resources/templates/: letterFalabella.jrxml  letterGNB.jrxml  lettersFalabella.jrxml  lettersGNB.jrxml  letters_2.jasper  letters_2.jrxml  mailFalabella.html  mailGNB.html  plantillaFalabella - copia.jrxml  plantillaFalabella.jrxml  plantillaFalabella2.jrxml  plantillaGNB.jrxml  tramas_actualizacion_notificaciones.xlsx  tramas_cobranzas.xlsx  tramas_estados.xlsx  tramas_extornos.xlsx  tramas_tarjetas.xlsx  tramas_ventas.xlsx
CollectionWeb/WebContent/templates/: BasicTemplate.xhtml  LoginTemplate.xhtml  header.xhtml
CollectionWeb/src/: corba.properties
CollectionWeb/src/com/returnsoft/collection/controller/: AddMaintenanceController.java  AddNotificationController.java  AddPayerController.java  AddPhysicalNotificationController.java  AddUserController.java  CopiaEditNotificationBySaleController.java  DownloadConditionedController.java  DownloadLetterController.java  EditNotificationBySaleController.java  EditNotificationController.java  EditPayerController.java  EditSaleStateController.java  EditUserController.java  HomeController.java  LoadAffiliationsController.java  LoadCollectionsController.java  LoadCreditCardsController.java  (+22 more)
(+305 files in other folders)
